1555963762971	Copy compilation unit
1555963770817	Copy compilation unit
1555963774306	Copy compilation unit
1555963776829	Copy compilation unit
1555963779317	Copy compilation unit
1555963782470	Copy compilation unit
1555963793635	Delete element
1555964812220	Move compilation unit
1555964819363	Delete element
1555964874857	Rename type 'Managment'
1556093019819	Delete element
1556093032598	Delete element
1556093100402	Delete element
1556094200133	Delete element
1556094205868	Delete element
1556109279081	Delete element
1556109469226	Rename resource 'SearchTest.feature'
1556122108023	Delete element
1556192384893	Delete element
1556192397418	Delete element
1556195458583	Rename package 'application.utils'
1556195735447	Rename type 'HmsController'
1556195888837	Rename type 'AdminView'
1556199324981	Rename type 'AdminController'
1556203533115	Rename method 'addUser'
1556212060279	Move compilation unit
1556212101452	Rename compilation unit 'patientModel.java'
1556214351155	Rename local variable 'myPanel'
1556269142764	Rename field 'lblSessionU'
1556271628476	Delete elements
1556273720684	Rename local variable 'btnAddPatient'
1556273826373	Rename method 'removePatient'
1556303117014	Rename type 'InpatientTest1'
