\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Design and Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CRC Cards}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UML Class Diagram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}User Stories}{3}}
\@setckpt{Sections/SystemDesign}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
